html {
  font-size: 16px;
  @include desktop {
    font-size: 16px;
  }

  @include tablets {
    // font-size: 14px;
  }
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: $bp-desktop-hd;
  width: 80.8%;

  @include desktop {
    max-width: $bp-desktop;
    width: 90.1%;
  }
  @include tablets {
    max-width: $bp-tablets;
    width: 90%;
  }
  @include phones {
    max-width: $bp-phones;
    // min-width: 320px;
    width: 82%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.section-title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.visually-hidden {
  position: absolute;
  width: 0.07rem;
  height: 0.07rem;
  margin: -0.07rem;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}