.about {
  padding-bottom: 120px;
  padding-top: 8%;
}
.about__container {
  display: flex;
  justify-content: center;
  padding-bottom: 7%;
}

.about__left {
  width: 24%;
  margin-right: 80px;
}
.about__right {
  width: 37%;
  font-weight: 600;
}
.about__prolog {
  padding-top: 12px;
  padding-bottom: 16px;
}
.about__title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 28px;
}
.about__text {
  line-height: 30px;
  padding-bottom: 92px;
}
.about__ps {
  position: relative;
  font-style: italic;
  line-height: 30px;
  font-weight: 400;
}
.about__ps::before {
  content: '*';
  color: #db0200;
  font-size: 48px;
  opacity: 0.1;
  position: absolute;
  top: 10px;
  left: -62px;
}