.about {
  position: relative;
  padding-bottom: 120px;
  padding-top: 8%;
  @include desktop {
    padding-top: 60px;
  }
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    padding-top: 0%;
  }
}
.about__container {
  display: flex;
  justify-content: center;
  padding-bottom: 7%;
  flex-direction: row;
  @include desktop {
    justify-content: space-between;
    padding-bottom: 8%;
    padding-top: 16.2%;
  }
  @include tablets {
    padding-top: 0;
    margin-top: 22%;
    padding-bottom: 3%;
    justify-content: flex-start;
  }
  @include phones {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 3%;
    flex-direction: column;
  }
}

.about__left {
  width: 38.5%;
  min-width: 350px;
  margin-right: 30px;
  // margin-left: 7.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include tablets {
    width: 220px;
    min-width: 42%;
    align-items: flex-start;
  }
  @include phones {
    width: 100%;
    margin-right: 0;
    padding-bottom: 23px;
  }
}
.about__right {
  font-weight: 600;
  width: 48%;
  min-width: 600px;
  padding-right: 10%;
  @include desktop {
    width: 57.5%;
    min-width: 53%;
    padding-right: 7%;
  }
  @include tablets {
    width: 57.5%;
    min-width: auto;
    padding-right: 0;

  }
  @include phones {
    width: 100%;
  }
}
.about__prolog {
  padding-top: 12px;
  padding-bottom: 16px;
  @include tablets {
    padding-bottom: 9px;

  }
}
.about__title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 28px;
  @include tablets {
    font-size: 30px;
    padding-bottom: 41px;
  }
  @include phones {
    line-height: 36px;
    padding-bottom: 41px;
  }
}
.about__text {
  line-height: 30px;
  padding-bottom: 92px;
  @include tablets {
    line-height: 24px;
    padding-bottom: 37px;
  }
  @include phones {
    padding: 0 3px 37px 0;
  }
}
.about__ps {
  position: relative;
  font-style: italic;
  line-height: 30px;
  font-weight: 400;
  @include tablets {
    line-height: 24px;
  }
}
.about__ps::before {
  content: '*';
  color: #db0200;
  font-size: 48px;
  opacity: 0.1;
  position: absolute;
  top: 10px;
  left: -62px;
  @include phones {
    top: 10px;
    left: -48px;
  }
}