.carusel {}

.carusel__wrapper {
  // width: 1007px;
  overflow: hidden;
  
}

.carousel-cell {
  display: flex;
  width: 474px;
  flex-wrap: wrap;
  margin-right: 30px;
  @include desktop {
    width: 43.5%;
    margin-right: 27px;
  }
  @include tablets {
    width: 334px;
    margin-right: 20px;
  }
  @include phones {
    width: 100%;
    margin-right: 0;
    // &:nth-child(2n) {
    //   display: none;
    // }
  }
  // &:last-child {
  //   margin-right: 0;
  // }
}

.carusel__item-quote {
  width: 22%;
  padding: 2px 0 0 22px;
  margin-right: 20px;
  @include desktop {
    padding: 4px 0 0 0;
    margin-right: 0px;
    width: 19.5%;
  }
  @include tablets {
    width: 12%;
  }
  @include phones {
    display: none;
  }
}

.carusel__item-icon {
  width: 75px;
  height: 75px;
  fill: $quote-color;
  @include desktop {
    width: 68px;
    height: 68px;
  }
  @include tablets {
    width: 30px;
    height: 30px;
  }
}

.carusel__item-wrap {
  width: 71%;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  @include desktop {
    min-width: 275px;
  }
  @include tablets {
    width: 81%;
  }
  @include phones {
    width: 100%;
    // padding: 0;
  }
}

.carusel__text {
  opacity: 0.5;
  line-height: 30px;
  padding-bottom: 20px;
  @include tablets {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 25px;
  }
  @include phones {
    padding-bottom: 0px;
  }
}

.carusel__avtor-desc {
  padding-top: 10px;
  @include phones {
    padding-top: 0px;
  }
}

.carusel__prof {
  opacity: 0.3;
  font-weight: 600;
  @include tablets {
    font-size: 14px;
  }
}

.carusel__avtor-info {
  display: flex;
  margin-top: auto;
  align-items: center;
}

.carusel__avtor {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 13px;
  @include tablets {
    font-size: 16px;
    padding-bottom: 9px;
  }
  @include phones {
    padding-bottom: 5px;
  }
}

.carusel__avatar-wrapper {
  width: 75px;
  height: 75px;
  margin-right: 28px;
  border-radius: 50%;
  overflow: hidden;
  @include tablets {
    margin-right: 20px;
  }
  @include tablets {
    width: 50px;
    height: 50px;
  }
}

.carusel__avatar {
  width: 75px;
  object-fit: cover;
  object-position: top;
  height: 75px;
}

