.footer {
  background-color:  rgba($footer-bg-color, 0.9);
  color: white;
  line-height: 30px;
}

.footer__wrapper {
  display: flex;
  // justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 95px;
}

.footer__left {
  display: flex;
  padding-top: 7px;
  margin-right: 2.1%;
}

.footer__copyright {
  font-size: 48px;
  line-height: 30px;
  margin-right: 58px;
  font-weight: 600;
  padding-top: 8px;
}

.footer__author-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  width: 31%;
}

.footer__author-name {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.footer__author-text {
  width: 98%;
  text-indent: 5px;
}

.footer__right {
  width: 64%;
}

.footer__nav {
  padding-bottom: 54px;
}

.footer__info-block {
  display: flex;
  justify-content: space-between;
}

.footer__info-left {
  width: 35%;
}

.footer__info-text {
  padding-bottom: 22px;
}

.footer__social {
  // margin: 33px 0 0 12px;
}

.footer__info-right {
  width: 48%;
  padding-left: 10px;
}