.hero {
  height: 100vh;
  position: relative;
  @include phones {
    min-height: 643px;
  }
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;

  @include phones {
    padding-bottom: 3px;
  }
}

.hero__logo {
  @include tablets {
    order: 1;
  }
  
}

.hero__menu {
  margin: 0 20px;

  @include desktop {
    flex: 1 0 auto;
    margin: 0 7%;
  }

  @include tablets {
    // position: relative;
    order: 3;
    flex: 0;
  }

}

.hero__menu .hero__menu-toggle {
  display: none;

  @include tablets {
    position: absolute;
    font-size: 0;
    display: block;
    top: 34px;
    right: 1%;
    height: 24px;
    width: 25px;
    border: none;
    background: transparent;
    z-index: 1;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      border-radius: 3px;
      box-shadow: 0 10px 0 0 $white, 0 19px 0 0 $white;
      background-color: $white;
    }

  }
}

.nav--open .main-nav__toogle {
  @include tablets {
    position: absolute;
    display: block;
    font-size: 0;
    top: 30px;
    right: 8px;
    height: 24px;
    width: 25px;
    border: none;
    background: transparent;
    z-index: 5;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      height: 5px;
      border-radius: 3px;
      background-color: $white;
      box-shadow: none;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @include desktop {
    padding-top: 57px;
    padding-left: 6%;
  }
  @include tablets {
    padding: 0 0 0 0;
    padding-top: 14.5%;
  }
  @include phones {
    padding: 0 0 0 0;
    flex: 0.83;
  }
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 3.5% 0 1%;
  margin-top: auto;
  align-items: flex-end;

  @include desktop {
    padding: 3.5% 0 3%;
    transform: translate(23px)
  }
  @include tablets {
    display: none;
  }
}

.hero__links {
  @include tablets {
    order: 2;
    margin-left: auto;
    width: 27.1%;
  }
  @include phones {
    display: none;
  }
}