.nav {
  @include desktop {
    &--open {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background-color: $white;
      height: 100vh;
      width: 30vw;
      padding-top: 29.5%;
      z-index: 3;
      font-weight: 600;
    }
  }

  @include phones {
    &--open {
      width: 100vw;
      padding-top: 57.5%;
    }
  }
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 7px;
  margin-top: 10px;
  width: 100%;
  @include desktop {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0px;
    padding-left: 7px;
    margin-top: 5px;
  }

  @include tablets {
    
  }
}

.nav__item {
  margin-right: 60px;
  padding-bottom: 10px;

  @include desktop {
    padding: 1px 0px 22px 58px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  text-decoration: none;
  transition: 500ms;
  display: block;

  &:hover {
    color: $hvr-violet;
    // transform: skew(-15deg)
  }

  @include tablets {
    font-size: 18px;
  }
}

.nav__social {
  display: none;
  position: relative;
}

.nav__link--footer {
  &:hover {
    color: white
  }
}

.nav .nav__toggle {
  display: none;

  @include desktop {
    position: absolute;
    font-size: 0;
    display: block;
    top: 7.5%;
    right: 30%;
    height: 24px;
    width: 24px;
    border: none;
    background: transparent;
    z-index: 1;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 4px;
      box-shadow: 0 8px 0 0 $text-color, 0 16px 0 0 $text-color;
      background-color: $text-color;
    }
  @include tablets {
      right: 5.5%;
      top: 9.5%;
    }
  }

  @include phones {
    top: 9.5%;
    right: 9.5%;
  }
}

.nav .nav__list {
  @include desktop {
    display: none;
  }
}

.nav .social {
  @include desktop {
    display: none;
  }
}

.nav--open .nav__toggle {
  @include desktop {
    position: absolute;
    display: block;
    font-size: 0;
    top: 7.5%;
    right: 20%;
    height: 24px;
    width: 25px;
    border: none;
    background: transparent;
    z-index: 10;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 5px;
      border-radius: 3px;
      background-color: $text-color;
      box-shadow: none;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

  }

  @include phones {
    top: 5.5%;
    right: 8.5%;
  }
}

.nav--open .nav__list {
  @include desktop {
    display: flex;
  }

  @include phones {
    padding-left: 1%;
  }
}

.nav--open .nav__social {
  @include desktop {
    display: block;
    left: 20.5%;
    top: 6.5%;

    & .social {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
    }
  }

  @include phones {
    left: 18.5%;
    top: 6%;
  }
}