.skills-row:first-child {
  padding-bottom: 40px;
  @include desktop {
    padding-bottom: 45px;
  }
  @include tablets {
    padding-bottom: 48px;
  }
  @include phones {
    padding-bottom: 40px;
  }    
}

.skills-row__title {
  font-size: 24px;
  padding-left: 21px;
  @include tablets {
    font-size: 18px;
    padding: 0 88px 0 0px;
    text-align: center;
  }
  @include phones {
    margin: 0;
    padding: 0;
    width: 100%;
    padding-bottom: 17px;
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
  margin-top: 35px;
  @include desktop {
    margin-left: 22px;
  }
  @include tablets {
    margin-top: 17px;
    margin-left: 50px;
  }
  @include phones {
    margin: 0;
    justify-content: space-around;
  }

  .skills-row__item {
    margin-right: 5%;
    @include desktop {
      margin-right: 30px;
    }
    @include tablets {
      margin-right: 20px;
    }
    @include phones {
      margin-right: 10px;
      &:nth-child(even) {
        margin-right: 0;
      }
      padding-bottom: 10px;
    }
  }

  .skills-row__item:last-child {
    margin-right: 0;
  }
}

.skill {
  position: relative;
  width: 155px;
  height: 155px;
  @include desktop {
    width: 150px;
    height: 150px;
  }
  @include tablets {
    width: 131px;
    height: 131px;
  }
}

.skill__circle {
  fill: transparent;

  &_under {
    stroke: rgba(#fff, .3);
    stroke-width: 10px;
  }

  &_above {
    stroke-width: 5px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
    stroke: red;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(#fff, .5);
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}

.skill__circle {}

.skill__circle--position--under {}

.skill__shape {
  width: 150px;
  height: 150px;
  @include tablets {
    width: 130px;
    height: 130px;
  }
}

.skill__title {
  position: absolute;
  top: 28%;
  width: 58%;
  height: 40%;
  left: 18%;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  @include desktop {
    left: 21%;
    top: 29%;
    text-align: end;
  }
  @include tablets {
    font-size: 16px;
  }
}
