.skills-row:first-child {
  padding-bottom: 32px;
}

.skills-row__title {
  font-size: 24px;
  padding-left: 21px;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
}

.skills-row__item {}

.skill {
  padding-top: 12px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__circle {}

.skill__circle--position--under {}

.skill__shape {
  width: 142px;
  height: 142px;
  border: 10px solid #e9e9e9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 3px 19px 0px;
  line-height: 30px;
  // fill: transparent;
  // stroke: #e9e9e9;
  // stroke-width: 10px;
}

// .skill__circle--position--above {
//   // stroke: linear-gradient(to left, #7500ea,#5c10ec);
//   stroke: #5c10ec;
//   stroke-width: 12px;
// }