.slider {
  position: relative;
  width: 977px;
  height: 600px;
  z-index: 5;

  @include desktop {
    width: 626px;
    height: 353px;
    margin-left: -3px;
  }

  @include tablets {
    margin-left: 1px;
  }
  @include phones {
    width: 100vw;
    height: 180px;
  }
}

.slider__fillpic {
  width: 100%;
  @include phones {
    width: 100vw;
  }
}

.slider__preview {
  position: absolute;
  right: 0;
  bottom: 52px;
  z-index: 6;

  @include desktop {
    bottom: 0;
  }
  @include phones {
    display: none;
  }
}

.previews__item {
  width: 180px;
  height: 100px;
  overflow: hidden;
  transition: 500ms;
  position: relative;

  @include desktop {
    width: 180px;
  }

  @include tablets {
    width: 178px;
  }

  &:first-child {
    @include desktop {
      display: none;
    }
  }

  &:hover {
    cursor: pointer;
  }

  &--active {
    outline: 3px solid $works-active;
  }

  &:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($works-active, 0.3);
  }
}

.previews__link {
  display: block;
}

.previews__pic {}

.slider__buttons {
  position: absolute;
  background-color: $works-btn-bg;
  right: 0;
  bottom: 0;
  z-index: 6;
  display: flex;
  justify-content: space-around;

  @include desktop {
    bottom: -50px;
  }
  @include phones {
    bottom: 0;
  }
}


.slider-buttons__item {
  width: 50px;
  height: 50px;
  background: none;
  border: none;
  font-weight: 600;
  color: #fff;
  opacity: 0.3;
  transition: 1s;
}

.slider-buttons__icon {
  width: 20px;
  height: 20px;
  fill: white;

  @include desktop {
    width: 10px;
    height: 10px;
  }
}

.slider-buttons__item--slide--prev {
  transform: rotate(-90deg);

  &.active {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
    background-color: $hvr-violet;
  }
}


.slider-buttons__item--slide--next {
  transform: rotate(90deg);

  &.active {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
    background-color: $hvr-violet;
  }
}