.slider {
  position: relative;
  width: 977px;
  height: 600px;
}

.slider__fillpic {
  width: 100%;
}

.slider__preview {
  position: absolute;
  right: 0;
  bottom: 52px;
  z-index: 2;
}

.previews__item {
  width: 180px;
  height: 100px;
  overflow: hidden;
  transition: 500ms;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  &--active {
    outline: 3px solid $works-active;
  }
  &:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($works-active, 0.3);
  }
}

.previews__link {
  display: block;
}

.previews__pic {}

.slider__buttons {
  position: absolute;
  background-color: $works-btn-bg;
  right: 0;
  bottom: 0;
  z-index: 5;
  display: flex;
  justify-content: space-around;
}


.slider-buttons__item {
  width: 50px;
  height: 50px;
  background: none;
  border: none;
  font-weight: 600;
  color: #fff;
  opacity: 0.3;
  transition: 1s;
}
.slider-buttons__icon {
  width: 20px;
  height: 20px;
  fill: white
}
.slider-buttons__item--slide--prev {
  transform: rotate(-90deg);
  &.active {
    opacity: 1;    
  }
  &:hover {
    opacity: 1;   
    background-color: $hvr-violet; 
  }
}


.slider-buttons__item--slide--next {
  transform: rotate(90deg);
  &.active {
    opacity: 1;    
  }
  &:hover {
    opacity: 1;
    background-color: $hvr-violet;    
  }
}
