.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;
  @include desktop {
    // margin-right: 46px;
  }
  &--footer {
    margin-right: 20px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 28px;
  height: 28px;
  display: block;
  transition: 500ms;
  fill:$text-color;
  &:hover {
    fill: $hvr-violet
  }
}

.socials__link {
  
}

.socials__link--footer {
  display: block;
  padding: 10px;
  border: 1px solid white;
  border-radius: 50%;
  transition: 500ms;
    &:hover {
      background-color: $hvr-violet
    }
  .socials__icon {
    fill: white;
    width: 28px;
    height: 28px;


  }
}