.user {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 11px;
  @include tablets {
    margin-top: 14px;
  }
  @include phones {
    margin-top: 0;
  }
}
.user__avatar {
  margin-bottom: 72px;
  @include tablets {
    margin-right: 63px;
    margin-bottom: 54px;
  }
  @include phones {
    margin: 0;
    margin-bottom: 26px
  }
}
.user__desc {
  display: table;
  align-self: flex-start;
}

.user__desc-item {
  display: table-row;
}

.user__desc-item>div {
  display: table-cell;
  font-weight: 600;
}

.user__desc-item>div:first-child {
  opacity: 0.3;
  padding: 0 80px 18px 4px;
  @include desktop {
    padding: 0px 82px 19px 0px;
  }
  @include tablets {
    padding: 0 41px 11px 0;
  }
  @include phones {
    padding: 0 24% 4.5% 0;
  }
  
}