.values {
  // padding-bottom: 150px;
  // @include desktop {
  //   padding-bottom: 108px;
  // }
}

.values__title {
  padding-bottom: 54px;
  @include tablets {
    width: 41%;
    margin: 0 auto;
    padding: 0 0 0 55px;
  }
  @include phones {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
.values__title-text  {
  text-align: center;
  @include desktop {
    margin-left: -55px;
  }
  @include tablets {
    line-height: 36px;
    padding-bottom: 18px;
  }
  @include phones {
    font-size: 24px;
    text-align: left;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
  }
}
.values__wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1660px;
  width: 95%;
  padding-bottom: 165px;
  @include desktop {
    max-width: 100%;
    width: 100%;
    padding-bottom: 123px;
  }
  @include tablets {
    flex-direction: column-reverse;
    padding-bottom: 55px;
  }
  @include phones {
    padding-bottom: 0;
  }
}

.values__left {
  width: 48%;
  margin-right: 30px;
  @include desktop {
    min-height: 675px;
  }
  @include tablets {
    min-height: 30px;
    width: 100%;
    margin-top: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @include phones {
    margin-top: 11%;
  }
}

.values__image {
  background-image: url('../images/content/backpack_1800.png');
  background-repeat: no-repeat;
  max-width: 474px;
  width: 100%;
  height: 100%;
  background-position: -47px 25px;
  @include desktop {
    background-position: -224px 44px;
  }
  @include tablets {
    background-image: url('../images/content/backpack_768.png');
    background-position: 0 0;
    height: 300px;
    width: 38%;
  }
  @include phones {
    background-image: url('../images/content/backpack_320.png');
    background-position: 50% 0;
    width: 100%;
  }
}

.values__right {
  width: auto;
  @include tablets {
    width: 100%;
    margin: 0 5%;
  }
  @include phones{
    width: 100%;
    margin: 0;
  }
}

.values__desc {
  font-weight: 600;
  line-height: 30px;
  width: 53%;
  margin-left: 46px;
  padding-bottom: 85px;
  opacity: 0.5;
  @include desktop {
    margin-left: -61px;
    width: 76%;
  }
    @include tablets {
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
    padding: 0 13.5% 47px 2.5%;
    text-align: center;
  }
  @include phones {
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 46px 9%;
    text-align: left;
  }
}