.values__title {
  padding-bottom: 54px;
}
.values__title-text  {
  text-align: center;
}
.values__wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1660px;
  width: 95%;
}

.values__left {
  width: 33%;
}

.values__image {
  background-image: url('../images/content/backpack_1800.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: -47px 25px;
}

.values__right {
  width: 67%;
}

.values__desc {
  font-weight: 600;
  line-height: 30px;
  width: 53%;
  margin-left: 46px;
  padding-bottom: 85px;
}