.welcome-section {
  position: relative;
  overflow: hidden;
  background-image: url('../images/content/hero_bg_1800.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @include desktop {
    background-image: url('../images/content/hero_bg_1200.jpg');
    background-position: -15px -73px;
  }

  @include tablets {
    background-image: url('../images/content/hero_bg_768.jpg');
    background-position: 0 0;
  }

  @include phones {
    background-image: url('../images/content/hero_bg_320.jpg');
    background-position: 0 0;
  }
}

.welcome-section__parallax {

}