.works {
  padding-bottom: 120px;
  position: relative;

  @include desktop {
    padding-bottom: 92px;
  }
  @include tablets {
    padding-bottom: 7%;
  }
  @include phones {
    padding-bottom: 12.5%;
  }
}
.works__container {
  width: 100%;
}
.works__wrapper {
  display: flex;
  justify-content: center;

  @include tablets {
    flex-direction: column;
  }
}

.works__title {
  font-size: 36px;
  padding-bottom: 98px;

  @include desktop {
    text-indent: -3px;
    padding-bottom: 69px;
  }

  @include tablets {
    font-size: 30px;
    text-indent: 0px;
    padding-bottom: 57px;
  }
  @include phones {
    font-size: 24px;
    text-align: center;
    padding-bottom: 11%;
  }
}

.works__left {
  position: relative;
  @include tablets {
    padding-bottom: 14.6%;
  }
  @include phones {
    padding-bottom: 19%;
  }
}
.works__left::before {
  content: "4";
  position: absolute;
  font-size: 25rem;
  font-weight: 800;
  top: -51px;
  left: -65%;
  z-index: 1;
  color: #e6e6e6;

  @include desktop {
    content: "2";
    font-size: 300px;
    top: -110px;
    left: -160px;
  }
  @include tablets {
    top: -30%;
    left: 83%;
  }
  @include phones {
    content: "";
    display: none;
  }
}

.works__right {
  position: relative;
  margin-left: 10.5%;
  margin-top: 2px;

  @include desktop {
    margin-left: 10%;
    margin-top: 3px;
  }
  @include tablets {
    margin-left: 0;
  }
  @include phones {
    margin: 0 8.5%;
    padding-bottom: 16%;
  }
}

.works__tags {
  padding-bottom: 36px;
  @include tablets {
    padding-bottom: 16px;
  }
  @include phones {
    padding-bottom: 20px;
  }
}

.works__tags-list {
  display: flex;
  flex-wrap: wrap;
  @include tablets {
    justify-content: center;
  }
}

.works__tags-item {
  background-color: $bg-color-gray;
  border-radius: 20px;
  font-weight: 700;
  margin-right: 15px;
  padding: 12px 20px;
  text-align: center;
  font-size: 15px;
  opacity: 0.7;

  &:last-child {
    margin-right: 0;
  }
  @include phones {
    font-size: 13px;
    padding: 12px 22px 12px 11px;
  }
}

.works__text {
  @include tablets {
    text-align: center;

  }
}

.works__title-right {
  font-size: 30px;
  line-height: 48px;
  font-weight: 700;
  padding-bottom: 30px;
  @include tablets {
    padding-bottom: 18px;
  }
  @include phones {
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    padding-bottom: 15px;
  }
}

.works__desc-text {
  opacity: 0.7;
  line-height: 30px;
  font-weight: 600;
  width: 340px;
  padding-left: 3px;
  padding-bottom: 36px;
  @include tablets {
    font-size: 14px;
    line-height: 24px;
    width: 65%;
    margin: 0 auto;
    padding-bottom: 21px;
  }
  @include phones {
    width: 100%;
    text-align: left;
    padding-bottom: 26px;
  }
}

.works__link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  @include tablets {
    justify-content: center;
    transform: translateX(-5px);
  }
  @include phones {
    justify-content: flex-start;
    transform: translateX(-3px);
  }
}

.works__link-icon {
  width: 17px;
  height: 17px;
  margin-right: 16px;
  margin-left: 4px;
  fill: $blue-color-link;

}

.works__link-text {
  font-size: 18px;
  font-weight: 700;
  color: $blue-color-link;
  @include tablets {
    font-size: 14px;
  }
}